sonar.projectKey=petereon_battleship
sonar.organization=petereon

sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/*test*
sonar.tests=test
sonar.host.url=https://sonarcloud.io
sonar.sources=src
